{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/data/*": ["data/*"],
      "@app/lib/*": ["app/lib/*"],
      "@app/bundle/*": ["app/bundle/*"],
      "@app/errors/*": ["app/errors/*"],
      "@app/helper/*": ["app/helper/*"],
      "@app/routes/*": ["app/routes/*"],
      "@app/services/*": ["app/services/*"],
      "@app/constants/*": ["app/constants/*"],
      "@app/interfaces/*": ["app/interfaces/*"],
      "@app/middlewares/*": ["app/middlewares/*"],
      "@crawler/services/*": ["crawler/services/*"],
      "@crawler/interfaces": ["crawler/interfaces"],
      "@crawler/config": ["crawler/config"],
      "@crawler/resources": ["crawler/resources"]
    },
    "sourceMap": true,
    "target": "es6",
    "outDir": "./dist",
    "module": "commonjs",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "removeComments": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedParameters": false,
    "allowUnreachableCode": false
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}